cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3a048800c029824170d2926f033c63725966ad4c28b72075ce217b1163f18b6c

name:           aoc
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/jborkowski/aoc#readme>
homepage:       https://github.com/jborkowski/aoc#readme
bug-reports:    https://github.com/jborkowski/aoc/issues
author:         Jonatan Borkowski
maintainer:     jonatanborkowski@wp.pl
copyright:      2019 Jonatan Borkowski
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/jborkowski/aoc

library
  exposed-modules:
      Day01.Part1
      Lib
  other-modules:
      Paths_aoc
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable aoc-exe
  main-is: Main.hs
  other-modules:
      Paths_aoc
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite aoc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aoc
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc
    , base >=4.7 && <5
  default-language: Haskell2010
