cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: b5e636c1a650a622f81535e8e04458e56d005765672c47d4557b0f4c0691467e

name:           aoc
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/jborkowski/aoc#readme>
homepage:       https://github.com/jborkowski/aoc#readme
bug-reports:    https://github.com/jborkowski/aoc/issues
author:         Jonatan Borkowski
maintainer:     jonatan.borkowski@protonmail.com
copyright:      2019 Jonatan Borkowski
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/jborkowski/aoc

library
  exposed-modules:
      Day01.Part1
      Day01.Part2
      Day02.Part1
      Day02.Part2
      Day03.Part1
      Y2020.Day01.Part1
      Y2020.Day01.Part2
      Helpers
  other-modules:
      Paths_aoc
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , split
  default-language: Haskell2010

executable aoc-exe
  main-is: Main.hs
  other-modules:
      Paths_aoc
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc
    , base >=4.7 && <5
    , containers
    , split
  default-language: Haskell2010

test-suite aoc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Day02.Part1Spec
      Paths_aoc
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc
    , base >=4.7 && <5
    , containers
    , hspec
    , split
  default-language: Haskell2010
